C:\hai\opengl\1\Task01\bin\Debug\net6.0-windows7.0\Nikolaiev_task01.exe
C:\hai\opengl\1\Task01\bin\Debug\net6.0-windows7.0\Nikolaiev_task01.deps.json
C:\hai\opengl\1\Task01\bin\Debug\net6.0-windows7.0\Nikolaiev_task01.runtimeconfig.json
C:\hai\opengl\1\Task01\bin\Debug\net6.0-windows7.0\Nikolaiev_task01.dll
C:\hai\opengl\1\Task01\bin\Debug\net6.0-windows7.0\Nikolaiev_task01.pdb
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.MainForm.resources
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.OpenGL.resources
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.RenderControl.resources
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.csproj.GenerateResource.cache
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.GeneratedMSBuildEditorConfig.editorconfig
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.AssemblyInfoInputs.cache
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.AssemblyInfo.cs
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.csproj.CoreCompileInputs.cache
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.dll
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\refint\Nikolaiev_task01.dll
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.pdb
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\Nikolaiev_task01.genruntimeconfig.cache
C:\hai\opengl\1\Task01\obj\Debug\net6.0-windows7.0\ref\Nikolaiev_task01.dll
