C:\hai\opengl\2\Task02\bin\Debug\net6.0-windows\Nikolaiev_Task02.exe
C:\hai\opengl\2\Task02\bin\Debug\net6.0-windows\Nikolaiev_Task02.deps.json
C:\hai\opengl\2\Task02\bin\Debug\net6.0-windows\Nikolaiev_Task02.runtimeconfig.json
C:\hai\opengl\2\Task02\bin\Debug\net6.0-windows\Nikolaiev_Task02.dll
C:\hai\opengl\2\Task02\bin\Debug\net6.0-windows\Nikolaiev_Task02.pdb
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.csproj.GenerateResource.cache
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.AssemblyInfoInputs.cache
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.AssemblyInfo.cs
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.csproj.CoreCompileInputs.cache
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.dll
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\refint\Nikolaiev_Task02.dll
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.pdb
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Nikolaiev_Task02.genruntimeconfig.cache
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\ref\Nikolaiev_Task02.dll
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Task_02.MainForm.resources
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Task_02.OpenGL.resources
C:\hai\opengl\2\Task02\obj\Debug\net6.0-windows\Task_02.RenderControl.resources
